{
  "name": "create-node-red-node",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "create-node-red-node": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:node": "tsc && node dist/index out-node/ node-gen-config.json template/",
    "deprecated_build:node": "ejs-cli --base-dir template/ '**/*.*' --out out-node/ -O node-gen-config.json"
  },
  "author": "hidetak",
  "license": "MIT",
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/node": "^18.11.18",
    "ejs-cli": "^2.2.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
